<!DOCTYPE html>
<html>
<head>
	<title></title>
			<style>
		*{
			padding: 0px;
			margin: 0px;
			text-decoration-line: none;
		}
		li{
			list-style-type: none;
		}
		header{
			width: 1000px;
			height: 100px;
		}
		#logo{
			//margin-top: 20px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			transform: rotate(10deg);
			transition: transform 5s;
			border: 3px dashed lime;
			border-radius: 10px;
		}
		#top:hover{
			transform: scale(2,2);
			background-image: linear-gradient(orange,yellow,cyan)
		}
		nav{
			z-index: 3;
			position: relative;
			width: 1000px;
			height: 70px;
			margin-top: 30px;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdowncontents{
			display: none;
			background-color: #fff;
			padding: 12px;
			position: absolute; 
			border-radius: 10px;
			vertical-align: middle;
			opacity: 0.9;
			border: 1px solid skyblue;
		}
		.dropdown:hover .dropdowncontents{
			display: block;
		}
		nav ul{
			margin-left: 50px; 
			margin-right: 50px;
		}
		nav li{
			margin-top: 10px;
		}
		aside{
			z-index: 2;
			position: relative;
			float: left;
			margin-top: 50px;
		}
		#as{
			float: left;
			background-image: linear-gradient(skyblue, white);
			opacity: 0.9;
			width: 150px;
			height: 500px;			
		}
		h3{
			text-align: center;
		}
		ul li{
			text-align: left;
			margin-top: 10px;
			margin-left: 5px;
		}
		section{
			z-index: 1;
		}
		h2{
			margin-top: 10px;
			text-align: center;
		}
		.a{
			margin-top: 30px;
			margin-right: 20px;
			font-size: 17px; 
		}
		#m{
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
			z-index: 1;
			border: solid 3px skyblue;
			border-radius: 0.5em;
			width: 650px;
			height: 650px;
		}
		#page{
			width: 1000px;
			margin: auto;
		}
		.name{
			text-align: center;
			margin-left: 100px;
		}
		.img{
			margin: 20px 20px 30px 20px;
			border: dotted 5px #aaaaaa;
			border-radius: 15px; 
			transition: all 2s;
		}
		.img:hover{
			transform: scale(1.5);
		}
	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="./index.html"><img src="./img/logo.jpg" width="150" height="150"></a>
	<div id="top">
		여행 예상 일정: 6월 말 혹은 7월 초<br>
	 	여행 예정지: 도쿄
	</div>
</header>
<nav>
<div>
	<div class="dropdown">
	<ul>예약하기
	<div class="dropdowncontents"> 
		<li><a href="./b-f.html">항공권</a></li>
		<li><a href="./b-h.html">호텔</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>하고 싶은 것들
	<div class="dropdowncontents"> 
		<li><a href="./i-g.html">먹고 싶은 것들</a></li>
		<li><a href="./i-p.html">가보고 싶은 곳들</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>여행 팁
	<div class="dropdowncontents"> 
		<li><a href="./tip.html">여행 팁</a></li>
		<li><a href="./tip-c.html">여행 경비 계산기</a></li>
	</div>
	</div>
	</ul>
</div>
</nav>
<aside>
<div id="as">
	<ul><h3>하고 싶은 것들</h3>
		<li><a href="./i-g.html">먹고 싶은 것들</a></li>
		<li><a href="./i-p.html">가보고 싶은 곳들</a></li>
	</ul>
</div>
</aside>
<section>
	<div id="m">	
		<table border="0">
			<h2>여행 가서 가볼 곳들</h2>
			<tr>
				<td>
					<img src="./img/disney.jpg" width="250" height="200px" class="img">	
				</td>
				<td>
					<img src="./img/venusfort.jpg" width="250" height="200px" class="img">	
				</td>
			</tr>
			<tr>
				<td>
					<div class="dropdown">
					<strong class="name">디즈니 랜드</strong>
					<div class="dropdowncontents">
					<a href="https://www.google.com/search?q=%EB%8F%84%EC%BF%84+%EB%94%94%EC%A6%88%EB%8B%88+%EB%9E%9C%EB%93%9C&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiyzsrUi-HiAhWizIsBHTS5AxkQ_AUIESgC&biw=2560&bih=1329">더 많은 이미지 보기</a>
					</div>
					</div>
				</td>	
				<td>
					<div class="dropdown">
					<strong class="name">비너스 포트</strong>
					<div class="dropdowncontents">
					<a href="https://www.google.com/search?biw=2560&bih=1329&tbm=isch&sa=1&ei=C3H_XIvdB8ig8QWU-Ihw&q=%EB%B9%84%EB%84%88%EC%8A%A4+%ED%8F%AC%ED%8A%B8&oq=%EB%B9%84%EB%84%88%EC%8A%A4+%ED%8F%AC%ED%8A%B8&gs_l=img.3..0j0i24.38036.39097..39323...0.0..0.99.1281.14......0....1..gws-wiz-img.L0uofkkI-zA">더 많은 이미지 보기</a>
					</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="./img/skytree.jpg" width="250" height="200px" class="img">
				</td>
				<td>
					<img src="./img/tsukiji.jpg" width="250" height="200px" class="img">
				</td>
			</tr>
			<tr>
				<td>
					<div class="dropdown">
					<strong class="name">스카이트리</strong>
					<div class="dropdowncontents">
					<a href="https://www.google.com/search?biw=2560&bih=1329&tbm=isch&sa=1&ei=M3H_XKKgE4We8QWi6a_QAQ&q=%EC%8A%A4%EC%B9%B4%EC%9D%B4+%ED%8A%B8%EB%A6%AC&oq=%EC%8A%A4%EC%B9%B4%EC%9D%B4+%ED%8A%B8%EB%A6%AC&gs_l=img.3..0j0i24l4j0i5i30.18576.19847..20000...0.0..0.97.1264.14......0....1..gws-wiz-img.......0i10i24j0i8i30.wKSOtEgIfog">더 많은 이미지 보기</a>
					</div>
					</div>
				</td>
				<td>
					<div class="dropdown">
					<strong class="name">츠키지 시장</strong>
					<div class="dropdowncontents">
					<a href="https://www.google.com/search?biw=2560&bih=1329&tbm=isch&sa=1&ei=R3H_XPfjN8eS8wX6wqXQCQ&q=%EC%B8%A0%ED%82%A4%EC%A7%80+%EC%8B%9C%EC%9E%A5&oq=%EC%B8%A0%ED%82%A4%EC%B9%98+&gs_l=img.3.0.0i10i24.33548.34598..35885...0.0..1.98.806.9......0....1..gws-wiz-img.......0.aqXUREoKgaM">더 많은 이미지 보기</a>
					</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</section>
</div>
</body>
</html>