<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			text-decoration-line: none;
		}
		li{
			list-style-type: none;
		}
		header{
			width: 1000px;
			height: 100px;
		}
		#logo{
			/*margin-top: 20px;*/
			transition: all 2s;
		}
		#logo:hover{
			transform: scale(2);
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			border: 1px solid lime;
		}
		nav{
			z-index: 3;
			position: relative;
			width: 1000px;
			height: 70px;
			margin-top: 30px;
		}
		.dropdown{
			display: inline-block;
			transition: all 30s;
		}
		.dropdowncontents{
			display: none;
			background-color: #fff;
			padding: 12px;
			position: absolute; 
			border-radius: 10px;
			vertical-align: middle;
			opacity: 0.9;
			border: 1px solid skyblue;
		}
		.dropdown:hover .dropdowncontents{
			display: block;
		}
		nav ul{
			margin-left: 50px; 
			margin-right: 50px;
		}
		nav li{
			margin-top: 10px;
		}
		aside{
			z-index: 2;
			position: relative;
			float: right;
			margin-top: 10px;
			padding-right: 25px;
		}
		#as{
			float: right;
			background-color: #aaaaaa;
			opacity: 0.9;
			width: 200px;
			height: 500px;			
		}
		#destination{
			margin-top: 3px;
			margin-left: 3px;
			font-weight: bold; 
		}
		#char{
			font-family: '맑은 고딕';
			font-style: black;
			margin-top: 30px;
		}
		.date{
			margin-top: 15px;
		}
		section{
			position: absolute;
			z-index: 1;
			margin-top: 10px;
			background-image: linear-gradient(skyblue, white);
			width: 1000px;
			height: 600px;
		}
		#main{
			position: absolute;
			z-index: 1;
			margin-top: 10px;
		}
		#flight{
			transition: all 3s;
		}
		#flight:hover{
			transform: scale(1.5,1.5);
		}
		footer{
			position: absolute;
			width: 1000px;
			height: 100px;
			margin-top: 620px;
		}
		#page{
			width: 1000px;
			margin: auto;
		}
		#button{
			margin-top: 50px;
			margin-right: 10px;
			background-color: white;
			border-radius: 5px;
			transform: scale(1.2);
			float: right;
		}
	</style>
	<title></title>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="./main.html"><img src="./img/logo.jpg" width="150" height="150" class="img"></a>
	</div>
</header>
<nav>
<div>
	<div class="dropdown">
	<ul>예약하기
	<div class="dropdowncontents"> 
		<li><a href="./b-f.html">항공권</a></li>
		<li><a href="./b-h.html">호텔</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>하고 싶은 것들
	<div class="dropdowncontents"> 
		<li><a href="./i-g.html">먹고 싶은 것들</a></li>
		<li><a href="./i-p.html">가보고 싶은 곳들</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>여행 팁
	<div class="dropdowncontents"> 
		<li><a href="./tip.html">여행 팁</a></li>
		<li><a href="./tip-c.html">여행 경비 계산기</a></li>
	</div>
	</div>
	</ul>
</div>
</nav>
<section>
	<div id="main">
	<img src="./img/main.png" width="810" alt="사진" id="flight">
	</div>
</section>
<aside>
	<div id="as">
		<div id="destination">항공권 검색하기</div>
		<form>			
			<h1 id="char">가는날</h1>
			<input type="date" name="가는날" class="date">
			<h1 id="char">오는날</h1>
			<input type="date" name="오는날" class="date">
			<p></p>
			<input type="button" id="button" value="검색하기"
			onclick="location.href='https://store.naver.com/flights/?trip=RT&scity1=ICN&scity2=&ecity1=&ecity2=ICN&adult=1&child=0&infant=0&fareType=YC&airlineCode=&nxQuery=%ED%95%AD%EA%B3%B5%EA%B6%8C'">
</form>
</div>
</aside>
<footer>
	 <div id="top">
	 	여행 예상 일정: 6월 말 혹은 7월 초<br>
	 	여행 예정지: 도쿄
	</div>
</footer>
</div>
</body>
</html>