<!DOCTYPE html>
<html>
<head>
	<title></title>
			<style>
		*{
			padding: 0px;
			margin: 0px;
			text-decoration-line: none;
		}
		li{
			list-style-type: none;
		}
		header{
			width: 1000px;
			height: 100px;
		}
		#logo{
			//margin-top: 20px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			transform: rotate(10deg);
			transition: transform 5s;
			border: 3px dashed lime;
			border-radius: 10px;
		}
		#top:hover{
			transform: scale(2,2);
			background-image: linear-gradient(orange,yellow,cyan)
		}
		nav{
			z-index: 3;
			position: relative;
			width: 1000px;
			height: 70px;
			margin-top: 30px;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdowncontents{
			display: none;
			background-color: #fff;
			padding: 12px;
			position: absolute; 
			border-radius: 10px;
			vertical-align: middle;
			opacity: 0.9;
			border: 1px solid skyblue;
		}
		.dropdown:hover .dropdowncontents{
			display: block;
		}
		nav ul{
			margin-left: 50px; 
			margin-right: 50px;
		}
		nav li{
			margin-top: 10px;
		}
		aside{
			z-index: 2;
			position: relative;
			float: left;
			margin-top: 50px;
		}
		#as{
			float: left;
			background-image: linear-gradient(skyblue, white);
			opacity: 0.9;
			width: 150px;
			height: 500px;			
		}
		h3{
			text-align: center;
		}
		ul li{
			text-align: left;
			margin-top: 10px;
			margin-left: 5px;
		}
		section{
			z-index: 1;
		}
		h2{
			margin-top: 10px;
			text-align: center;
		}
		.a{
			margin-top: 30px;
			margin-right: 20px;
			font-size: 17px; 
		}
		#m{
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
			z-index: 1;
			border: solid 3px skyblue;
			border-radius: 0.5em;
			width: 500px;
			height: 500px;
		}
		#page{
			width: 1000px;
			margin: auto;
		}
		table{
			border-collapse: collapse;
		}
		td{
			padding: 5px 10px;
			text-align: center;
		}
		input{
			border: none;
			text-align: right;
		}
		input:focus{
			outline:none
		}
		#box{
			margin-top:50px;
			margin-left: 100px; 
		}
	</style>
	<script>
		var caculate= function() {
			var cost1 = document.getElementById("cost1").value
			var cost2 = document.getElementById("cost2").value
			var cost3 = document.getElementById("cost3").value
			var cost4 = document.getElementById("cost4").value
			var result = parseInt(cost1) +
						 parseInt(cost2) +
						 parseInt(cost3) +
						 parseInt(cost4);			
			document.getElementById("result").value=result;
		}
	</script>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="./main.html"><img src="./img/logo.jpg" width="150" height="150" class="img"></a>
	<div id="top">
		여행 예상 일정: 6월 말 혹은 7월 초<br>
	 	여행 예정지: 도쿄
	</div>
</header>
<nav>
<div>
	<div class="dropdown">
	<ul>예약하기
	<div class="dropdowncontents"> 
		<li><a href="./b-f.html">항공권</a></li>
		<li><a href="./b-h.html">호텔</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>하고 싶은 것들
	<div class="dropdowncontents"> 
		<li><a href="./i-g.html">먹고 싶은 것들</a></li>
		<li><a href="./i-p.html">가보고 싶은 곳들</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>여행 팁
	<div class="dropdowncontents"> 
		<li><a href="./tip.html">여행 팁</a></li>
	</div>
	</div>
	</ul>
</div>
</nav>
<aside>
<div id="as">
	<ul><h3>여행 팁</h3>
		<li><a href="./tip.html">여행 팁</a></li>
		<li><a href="./tip-c.html">여행 경비 계산기</a></li>
	</ul>
</div>
</aside>
<section>
	<div id="m">
		<h2>여행 경비 계산기</h2>
		<div id="box">
		<table border="1">
			<tr>
				<td>
					항공권:
				</td>
				<td>
					<input type="text" id="cost1" value="0">
				</td>
			</tr>
			<tr>
				<td>
					숙박비:
				</td>
				<td>
					<input type="text" id="cost2" value="0">
				</td>
			</tr>
			<tr>
				<td>
					식비:
				</td>
				<td>
					<input type="text" id="cost3" value="0">
				</td>
			</tr>
			<tr>
				<td>
					기타:
				</td>
				<td>
					<input type="text" id="cost4" value="0">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button onclick="caculate()">계산하기</button>
				</td>
			</tr>
			<tr>
				<td>
					총 경비:
				</td>
				<td>
					<input type="text" id="result" value="0">
				</td>
			</tr>
		</table>
		</div>
	</div>
</section>
</div>
</body>
</html>