<!DOCTYPE html>
<html>
<head>
	<title></title>
			<style>
		*{
			padding: 0px;
			margin: 0px;
			text-decoration-line: none;
		}
		li{
			list-style-type: none;
		}
		header{
			width: 1000px;
			height: 100px;
		}
		#logo{
			//margin-top: 20px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			transform: rotate(10deg);
			transition: transform 5s;
			border: 3px dashed lime;
			border-radius: 10px;
		}
		#top:hover{
			transform: scale(2,2);
			background-image: linear-gradient(orange,yellow,cyan)
		}
		nav{
			z-index: 3;
			position: relative;
			width: 1000px;
			height: 70px;
			margin-top: 30px;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdowncontents{
			display: none;
			background-color: #fff;
			padding: 12px;
			position: absolute; 
			border-radius: 10px;
			vertical-align: middle;
			opacity: 0.9;
			border: 1px solid skyblue;
		}
		.dropdown:hover .dropdowncontents{
			display: block;
		}
		nav ul{
			margin-left: 50px; 
			margin-right: 50px;
		}
		nav li{
			margin-top: 10px;
		}
		aside{
			z-index: 2;
			position: relative;
			float: left;
			margin-top: 50px;
		}
		#as{
			float: left;
			background-image: linear-gradient(skyblue, white);
			opacity: 0.9;
			width: 150px;
			height: 500px;			
		}
		h3{
			text-align: center;
		}
		ul li{
			text-align: left;
			margin-top: 10px;
			margin-left: 5px;
		}
		section{
			z-index: 1;
		}
		h2{
			margin-top: 10px;
			text-align: center;
		}
		.a{
			margin-top: 30px;
			margin-right: 20px;
			font-size: 17px; 
		}
		#m{
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
			z-index: 1;
			border: solid 3px skyblue;
			border-radius: 0.5em;
			width: 500px;
			height: 500px;
		}
		#page{
			width: 1000px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="./main.html"><img src="./img/logo.jpg" width="150" height="150" class="img"></a>
	<div id="top">
		여행 예상 일정: 6월 말 혹은 7월 초<br>
	 	여행 예정지: 도쿄
	</div>
</header>
<nav>
<div>
	<div class="dropdown">
	<ul>예약하기
	<div class="dropdowncontents"> 
		<li><a href="./b-f.html">항공권</a></li>
		<li><a href="./b-h.html">호텔</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>하고 싶은 것들
	<div class="dropdowncontents"> 
		<li><a href="./i-g.html">먹고 싶은 것들</a></li>
		<li><a href="./i-p.html">가보고 싶은 곳들</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul>여행 팁
	<div class="dropdowncontents"> 
		<li><a href="./tip.html">여행 팁</a></li>
		<li><a href="./tip-c.html">여행 경비 계산기</a></li>
	</div>
	</div>
	</ul>
</div>
</nav>
<aside>
<div id="as">
	<ul><h3>여행 팁</h3>
		<li><a href="./tip.html">여행 팁</a></li>
		<li><a href="./tip-c.html">여행 경비 계산기</a></li>
	</ul>
</div>
</aside>
<section>
	<div id="m">
		<h2>간단한 여행 팁들</h2>
		<ul>
			<li class="a">
				일본은 교통비가 비싸므로 가능하면 대중교통을 이용하는 것을 추천한다. 그리고 스이카라는 교통카드를 만들어 사용하면 편리하다.
			</li>
			<li class="a">
				일본은 돈의 단위가 우리보다 0이 하나 없으므로 돈을 사용할 때는 한번 더 생각해서 사용하는 것이 좋다. 그리고 일본은 소비세도 있으므로 이것도 생각해서 계산해야 한다.
			</li>
			<li class="a">
				우리나라는 우측통행이지만 일본은 좌측통행이다.
			</li>
			<li class="a">
				방사능 문제 때문에 음식을 먹을 때 원산지가 어딘지는 확인하고 먹는것을 추천한다.
			</li>
		</ul>
	</div>
</section>
</div>
</body>
</html>